<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdeisgn</title>
    <link rel="stylesheet" href="developments.css">
    <img src="images/logo.png" class="logo">
    <script src="https://kit.fontawesome.com/cb178ab911.js" crossorigin="anonymous"></script>
</head>
  <body>
    <div id="header">
    <button class="dark-light" onclick="myFunction()">
        <i class="fa-solid fa-circle-half-stroke fa-lg"></i>
    </button>
    <div class="table-format">
    <table class="table">
        <h1><u>Welcome to the Development World</u></h1>
        <tr>
          <th>Topics</th>
          <th>Roadmaps</th>
          <th>Links</th>
        </tr>
        <tr>
          <td><a href="webd.html">Front End</a></td>
          <td><a href="https://roadmap.sh/frontend">front-end roadmap</a></td>
          <td><a href="https://www.freecodecamp.org/learn/front-end-development-libraries/">front-end libraries</a></td>
        </tr>
        <tr>
            <td>Back End</td>
            <td><a href="https://roadmap.sh/backend">back-end roadmap</a></td>
            <td><a href="https://www.freecodecamp.org/learn/back-end-development-and-apis/">back-end-develoment</a></td>
          </tr>
        <tr>
          <td>Full Stack</td>
          <td><a href="https://roadmap.sh/full-stack">full-stack roadmap</a></td>
          <td><a href="https://www.theodinproject.com/">full-stack-development</a></td>
        </tr>
        <tr>
            <td>DevOps</td>
            <td><a href="https://roadmap.sh/devops">devops roadmap</a></td>
            <td>to be given</td>
        </tr>
      </table>
      <span class="rm-info">Above Roadmaps are of Kamran Ahmed</span>
      <div>
      </div>
    <script>
        function myFunction(){
            var element=document.body;
            element.classList.toggle("dark-mode")
        }
    </script>
    </div>
  </body>
</html>